name: Manual Test

on:
  workflow_dispatch:
  push:
    branches: [ Microservices ]
    paths:
      - 'SP.ConfigService/**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello from Microservices branch"
